import re
from urllib.parse import unquote


def convert_to_slug(text: str) -> str:
    """
    Конвертирует текст в формат слага.

    Формат слага - это строка, содержащая только буквы, цифры, дефисы и пробелы, которые заменены на дефисы.
    Строка приводится к нижнему регистру и декодируется с помощью URL-декодера.

    Аргументы:
        - `text (str)`: Текст, который нужно конвертировать в формат слага.

    Возвращает:
        `str`: Строка, представляющая текст в формате слага."""
    text = unquote(text.lower())
    text = re.sub(r"[^\w\s-]", "", text, flags=re.UNICODE)
    return re.sub(r"[-\s]+", "-", text)
